# FeaturedDeveloper3A

./: FeaturedDeveloper.csproj  FeaturedDeveloper.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  config
Controllers/: AuthenticationController.cs  FeaturedDevelopersController.cs  WeatherForecastController.cs
Data/: DeveloperContext.cs  DevelopersRepository.cs
Helper/: DeveloperUtility.cs
Interfaces/: IDeveloperRepository.cs  IDeveloperUtility.cs
Models/: DeveloperFields.cs  User.cs
Properties/: launchSettings.json
